//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@offBlack:                 #0E0E0E;
@offWhite: 				   #b8b8b8;


// Accent colors
// -------------------------
@darkRed:               #AC0000;


// Scaffolding
// -------------------------
@bodyBackground:        @offBlack;
@textColor:             darken(@white, 25%);
@headingsColor: 		@darkRed;


// Links
// -------------------------
@linkColor: 			desaturate(lighten(@headingsColor, 15%), 15%);
@linkColorHover:        darken(@linkColor, 15%);

// Code
// -------------------------
@codeColor: 						@offWhite;
@codeBackgroundColor: 				desaturate(darken(@darkRed, 15%), 10%);

// Type
// -------------------------
@headingsFontFamily: 	Cousine, sans-serif;